{
    "language": {
        "type": "ar-SA"
    },
    "strings": {
        "WARNING": "تحذير",
        "INFO": "معلومات",
        "ERROR": "خطأ",
        "VERSION": "الإصدار ",
        "LOADING_PROTOCOL": "الاتصال بالخادم...",
        "INITIALIZING": "التهيئة...",
        "PIN_ERROR": "يرجى إدخال بطاقة SIM",
        "REG_ERROR": "لا يمكن الوصول إلى الشبكة، يرجى التحقق من حالة بطاقة البيانات",
        "DETECTING_MODULE": "اكتشاف الوحدة...",
        "REGISTERING_NETWORK": "انتظار الشبكة...",
        "CHECKING_NEW_VERSION": "فحص الإصدار الجديد...",
        "CHECK_NEW_VERSION_FAILED": "فشل فحص الإصدار الجديد، سيتم المحاولة خلال %d ثانية: %s",
        "SWITCH_TO_WIFI_NETWORK": "التبديل إلى Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "التبديل إلى 4G...",
        "STANDBY": "في الانتظار",
        "CONNECT_TO": "الاتصال بـ ",
        "CONNECTING": "جاري الاتصال...",
        "CONNECTED_TO": "متصل بـ ",
        "LISTENING": "الاستماع...",
        "SPEAKING": "التحدث...",
        "SERVER_NOT_FOUND": "البحث عن خدمة متاحة",
        "SERVER_NOT_CONNECTED": "لا يمكن الاتصال بالخدمة، يرجى المحاولة لاحقاً",
        "SERVER_TIMEOUT": "انتهت مهلة الاستجابة",
        "SERVER_ERROR": "فشل الإرسال، يرجى التحقق من الشبكة",
        "CONNECT_TO_HOTSPOT": "اتصل الهاتف بنقطة الاتصال ",
        "ACCESS_VIA_BROWSER": "،الوصول عبر المتصفح ",
        "WIFI_CONFIG_MODE": "وضع تكوين الشبكة",
        "ENTERING_WIFI_CONFIG_MODE": "الدخول في وضع تكوين الشبكة...",
        "SCANNING_WIFI": "فحص Wi-Fi...",
        "NEW_VERSION": "إصدار جديد ",
        "OTA_UPGRADE": "تحديث OTA",
        "UPGRADING": "تحديث النظام...",
        "UPGRADE_FAILED": "فشل التحديث",
        "ACTIVATION": "تفعيل الجهاز",
        "BATTERY_LOW": "البطارية منخفضة",
        "BATTERY_CHARGING": "جاري الشحن",
        "BATTERY_FULL": "البطارية ممتلئة",
        "BATTERY_NEED_CHARGE": "البطارية منخفضة، يرجى الشحن",
        "VOLUME": "الصوت ",
        "MUTED": "صامت",
        "MAX_VOLUME": "أقصى صوت",
        "RTC_MODE_OFF": "AEC مُوقف",
        "RTC_MODE_ON": "AEC مُشغل",
        "DOWNLOAD_ASSETS_FAILED": "فشل في تنزيل الموارد",
        "LOADING_ASSETS": "جاري تحميل الموارد...",
        "PLEASE_WAIT": "يرجى الانتظار...",
        "FOUND_NEW_ASSETS": "تم العثور على موارد جديدة: %s",
        "HELLO_MY_FRIEND": "مرحباً، صديقي!"
    }
}