{
    "language": {
        "type": "es-ES"
    },
    "strings": {
        "WARNING": "Advertencia",
        "INFO": "Información",
        "ERROR": "Error",
        "VERSION": "Versión ",
        "LOADING_PROTOCOL": "Conectando al servidor...",
        "INITIALIZING": "Inicializando...",
        "PIN_ERROR": "Por favor inserte la tarjeta SIM",
        "REG_ERROR": "No se puede acceder a la red, verifique el estado de la tarjeta de datos",
        "DETECTING_MODULE": "Detectando módulo...",
        "REGISTERING_NETWORK": "Esperando red...",
        "CHECKING_NEW_VERSION": "Verificando nueva versión...",
        "CHECK_NEW_VERSION_FAILED": "Error al verificar nueva versión, reintentando en %d segundos: %s",
        "SWITCH_TO_WIFI_NETWORK": "Cambiando a Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Cambiando a 4G...",
        "STANDBY": "En espera",
        "CONNECT_TO": "Conectar a ",
        "CONNECTING": "Conectando...",
        "CONNECTED_TO": "Conectado a ",
        "LISTENING": "Escuchando...",
        "SPEAKING": "Hablando...",
        "SERVER_NOT_FOUND": "Buscando servicio disponible",
        "SERVER_NOT_CONNECTED": "No se puede conectar al servicio, inténtelo más tarde",
        "SERVER_TIMEOUT": "Tiempo de espera agotado",
        "SERVER_ERROR": "Error de envío, verifique la red",
        "CONNECT_TO_HOTSPOT": "Conectar teléfono al punto de acceso ",
        "ACCESS_VIA_BROWSER": "，acceder mediante navegador ",
        "WIFI_CONFIG_MODE": "Modo configuración de red",
        "ENTERING_WIFI_CONFIG_MODE": "Entrando en modo configuración de red...",
        "SCANNING_WIFI": "Escaneando Wi-Fi...",
        "NEW_VERSION": "Nueva versión ",
        "OTA_UPGRADE": "Actualización OTA",
        "UPGRADING": "Actualizando sistema...",
        "UPGRADE_FAILED": "Actualización fallida",
        "ACTIVATION": "Activación del dispositivo",
        "BATTERY_LOW": "Batería baja",
        "BATTERY_CHARGING": "Cargando",
        "BATTERY_FULL": "Batería llena",
        "BATTERY_NEED_CHARGE": "Batería baja, por favor cargar",
        "VOLUME": "Volumen ",
        "MUTED": "Silenciado",
        "MAX_VOLUME": "Volumen máximo",
        "RTC_MODE_OFF": "AEC desactivado",
        "RTC_MODE_ON": "AEC activado",
        "DOWNLOAD_ASSETS_FAILED": "Error al descargar recursos",
        "LOADING_ASSETS": "Cargando recursos...",
        "PLEASE_WAIT": "Por favor espere...",
        "FOUND_NEW_ASSETS": "Encontrados nuevos recursos: %s",
        "HELLO_MY_FRIEND": "¡Hola, mi amigo!"
    }
}