{
    "language": {
        "type": "fil-PH"
    },
    "strings": {
        "WARNING": "Babala",
        "INFO": "Impormasyon",
        "ERROR": "Error",
        "VERSION": "Bersyon ",
        "LOADING_PROTOCOL": "Nagla-log in...",
        "INITIALIZING": "Nag-i-initialize...",
        "PIN_ERROR": "Mangyaring ilagay ang SIM card",
        "REG_ERROR": "Hindi ma-access ang network, mangyaring tingnan ang estado ng SIM card",
        "DETECTING_MODULE": "Tinutuklas ang module...",
        "REGISTERING_NETWORK": "Naghihintay ng network...",
        "CHECKING_NEW_VERSION": "Sinusuri ang bagong bersyon...",
        "CHECK_NEW_VERSION_FAILED": "Nabigo ang pagsuri ng bagong bersyon, susubukan muli sa %d segundo: %s",
        "SWITCH_TO_WIFI_NETWORK": "Lumilipat sa Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Lumilipat sa 4G...",
        "STANDBY": "Standby",
        "CONNECT_TO": "Kumonekta sa ",
        "CONNECTING": "Kumokonekta...",
        "CONNECTION_SUCCESSFUL": "Matagumpay na koneksyon",
        "CONNECTED_TO": "Nakakonekta sa ",
        "LISTENING": "Nakikinig...",
        "SPEAKING": "Nagsasalita...",
        "SERVER_NOT_FOUND": "Naghahanap ng available na serbisyo",
        "SERVER_NOT_CONNECTED": "Hindi makakonekta sa serbisyo, mangyaring subukan muli mamaya",
        "SERVER_TIMEOUT": "Nag-timeout ang paghihintay ng tugon",
        "SERVER_ERROR": "Nabigo ang pagpapadala, mangyaring tingnan ang network",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " URL ng configuration: ",
        "WIFI_CONFIG_MODE": "Wi-Fi Configuration Mode",
        "ENTERING_WIFI_CONFIG_MODE": "Pumapasok sa Wi-Fi configuration mode...",
        "SCANNING_WIFI": "Nag-i-scan ng Wi-Fi...",
        "NEW_VERSION": "Bagong bersyon ",
        "OTA_UPGRADE": "OTA Upgrade",
        "UPGRADING": "Nag-a-upgrade ang system...",
        "UPGRADE_FAILED": "Nabigo ang upgrade",
        "ACTIVATION": "Activation",
        "BATTERY_LOW": "Mababang baterya",
        "BATTERY_CHARGING": "Nagcha-charge",
        "BATTERY_FULL": "Puno ang baterya",
        "BATTERY_NEED_CHARGE": "Mababang baterya, mangyaring mag-charge",
        "VOLUME": "Volume ",
        "MUTED": "Naka-mute",
        "MAX_VOLUME": "Maximum volume",
        "RTC_MODE_OFF": "AEC Off",
        "RTC_MODE_ON": "AEC On",
        "PLEASE_WAIT": "Mangyaring maghintay...",
        "FOUND_NEW_ASSETS": "Nakahanap ng mga bagong assets: %s",
        "DOWNLOAD_ASSETS_FAILED": "Nabigo ang pag-download ng mga assets",
        "LOADING_ASSETS": "Nilo-load ang mga assets...",
        "HELLO_MY_FRIEND": "Kumusta, kaibigan ko!"
    }
}

