{
    "language": {
        "type": "da-DK"
    },
    "strings": {
        "WARNING": "Advarsel",
        "INFO": "Information",
        "ERROR": "Fejl",
        "VERSION": "Version ",
        "LOADING_PROTOCOL": "Logger ind...",
        "INITIALIZING": "Initialiserer...",
        "PIN_ERROR": "Indsæt venligst SIM-kort",
        "REG_ERROR": "Kan ikke få adgang til netværket, tjek venligst SIM-kortets status",
        "DETECTING_MODULE": "Detekterer modul...",
        "REGISTERING_NETWORK": "Venter på netværk...",
        "CHECKING_NEW_VERSION": "Tjekker for ny version...",
        "CHECK_NEW_VERSION_FAILED": "Tjek for ny version mislykkedes, prøver igen om %d sekunder: %s",
        "SWITCH_TO_WIFI_NETWORK": "Skifter til Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Skifter til 4G...",
        "STANDBY": "Standby",
        "CONNECT_TO": "Forbind til ",
        "CONNECTING": "Forbinder...",
        "CONNECTION_SUCCESSFUL": "Forbindelse lykkedes",
        "CONNECTED_TO": "Forbundet til ",
        "LISTENING": "Lytter...",
        "SPEAKING": "Taler...",
        "SERVER_NOT_FOUND": "Søger efter tilgængelig tjeneste",
        "SERVER_NOT_CONNECTED": "Kan ikke forbinde til tjeneste, prøv venligst igen senere",
        "SERVER_TIMEOUT": "Timeout ved venten på svar",
        "SERVER_ERROR": "Afsendelse mislykkedes, tjek venligst netværket",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " Konfigurations-URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi-konfigurationstilstand",
        "ENTERING_WIFI_CONFIG_MODE": "Går ind i Wi-Fi-konfigurationstilstand...",
        "SCANNING_WIFI": "Scanner Wi-Fi...",
        "NEW_VERSION": "Ny version ",
        "OTA_UPGRADE": "OTA-opgradering",
        "UPGRADING": "Systemet opgraderes...",
        "UPGRADE_FAILED": "Opgradering mislykkedes",
        "ACTIVATION": "Aktivering",
        "BATTERY_LOW": "Lavt batteri",
        "BATTERY_CHARGING": "Oplader",
        "BATTERY_FULL": "Batteriet er fuldt",
        "BATTERY_NEED_CHARGE": "Lavt batteri, oplad venligst",
        "VOLUME": "Lydstyrke ",
        "MUTED": "Lydløs",
        "MAX_VOLUME": "Maksimal lydstyrke",
        "RTC_MODE_OFF": "AEC slukket",
        "RTC_MODE_ON": "AEC tændt",
        "PLEASE_WAIT": "Vent venligst...",
        "FOUND_NEW_ASSETS": "Fandt nye ressourcer: %s",
        "DOWNLOAD_ASSETS_FAILED": "Download af ressourcer mislykkedes",
        "LOADING_ASSETS": "Indlæser ressourcer...",
        "HELLO_MY_FRIEND": "Hej, min ven!"
    }
}

