{
    "language": {
        "type": "ms-MY"
    },
    "strings": {
        "WARNING": "Amaran",
        "INFO": "Maklumat",
        "ERROR": "Ralat",
        "VERSION": "Versi ",
        "LOADING_PROTOCOL": "Log masuk...",
        "INITIALIZING": "Memulakan...",
        "PIN_ERROR": "Sila masukkan kad SIM",
        "REG_ERROR": "Tidak dapat mengakses rangkaian, sila semak status kad SIM",
        "DETECTING_MODULE": "Mengesan modul...",
        "REGISTERING_NETWORK": "Menunggu rangkaian...",
        "CHECKING_NEW_VERSION": "Memeriksa versi baharu...",
        "CHECK_NEW_VERSION_FAILED": "Pemeriksaan versi baharu gagal, akan cuba semula dalam %d saat: %s",
        "SWITCH_TO_WIFI_NETWORK": "Bertukar ke Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Bertukar ke 4G...",
        "STANDBY": "Bersedia",
        "CONNECT_TO": "Sambung ke ",
        "CONNECTING": "Menyambung...",
        "CONNECTION_SUCCESSFUL": "Sambungan berjaya",
        "CONNECTED_TO": "Disambungkan ke ",
        "LISTENING": "Mendengar...",
        "SPEAKING": "Bercakap...",
        "SERVER_NOT_FOUND": "Mencari perkhidmatan yang tersedia",
        "SERVER_NOT_CONNECTED": "Tidak dapat menyambung ke perkhidmatan, sila cuba lagi kemudian",
        "SERVER_TIMEOUT": "Masa tamat menunggu respons",
        "SERVER_ERROR": "Penghantaran gagal, sila semak rangkaian",
        "CONNECT_TO_HOTSPOT": "Hotspot: ",
        "ACCESS_VIA_BROWSER": " URL konfigurasi: ",
        "WIFI_CONFIG_MODE": "Mod Konfigurasi Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Memasuki mod konfigurasi Wi-Fi...",
        "SCANNING_WIFI": "Mengimbas Wi-Fi...",
        "NEW_VERSION": "Versi baharu ",
        "OTA_UPGRADE": "Peningkatan OTA",
        "UPGRADING": "Sistem sedang dinaik taraf...",
        "UPGRADE_FAILED": "Peningkatan gagal",
        "ACTIVATION": "Pengaktifan",
        "BATTERY_LOW": "Bateri lemah",
        "BATTERY_CHARGING": "Mengecas",
        "BATTERY_FULL": "Bateri penuh",
        "BATTERY_NEED_CHARGE": "Bateri lemah, sila cas",
        "VOLUME": "Kelantangan ",
        "MUTED": "Dibisukan",
        "MAX_VOLUME": "Kelantangan maksimum",
        "RTC_MODE_OFF": "AEC Dimatikan",
        "RTC_MODE_ON": "AEC Dihidupkan",
        "PLEASE_WAIT": "Sila tunggu...",
        "FOUND_NEW_ASSETS": "Menemui aset baharu: %s",
        "DOWNLOAD_ASSETS_FAILED": "Gagal memuat turun aset",
        "LOADING_ASSETS": "Memuatkan aset...",
        "HELLO_MY_FRIEND": "Hai, kawan saya!"
    }
}

