{
    "language": {
        "type": "fa-IR"
    },
    "strings": {
        "WARNING": "هشدار",
        "INFO": "اطلاعات",
        "ERROR": "خطا",
        "VERSION": "نسخه ",
        "LOADING_PROTOCOL": "ورود به سیستم...",
        "INITIALIZING": "در حال راه‌اندازی...",
        "PIN_ERROR": "لطفاً سیم کارت را وارد کنید",
        "REG_ERROR": "عدم دسترسی به شبکه، لطفاً وضعیت سیم کارت را بررسی کنید",
        "DETECTING_MODULE": "شناسایی ماژول...",
        "REGISTERING_NETWORK": "در انتظار شبکه...",
        "CHECKING_NEW_VERSION": "بررسی نسخه جدید...",
        "CHECK_NEW_VERSION_FAILED": "بررسی نسخه جدید ناموفق بود، پس از %d ثانیه مجدداً تلاش می‌شود: %s",
        "SWITCH_TO_WIFI_NETWORK": "تغییر به Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "تغییر به 4G...",
        "STANDBY": "آماده به کار",
        "CONNECT_TO": "اتصال به ",
        "CONNECTING": "در حال اتصال...",
        "CONNECTION_SUCCESSFUL": "اتصال موفق",
        "CONNECTED_TO": "متصل به ",
        "LISTENING": "در حال گوش دادن...",
        "SPEAKING": "در حال صحبت...",
        "SERVER_NOT_FOUND": "جستجوی سرویس در دسترس",
        "SERVER_NOT_CONNECTED": "اتصال به سرویس برقرار نشد، لطفاً بعداً تلاش کنید",
        "SERVER_TIMEOUT": "زمان انتظار برای پاسخ به پایان رسید",
        "SERVER_ERROR": "ارسال ناموفق، لطفاً شبکه را بررسی کنید",
        "CONNECT_TO_HOTSPOT": "نقطه اتصال: ",
        "ACCESS_VIA_BROWSER": " آدرس پیکربندی: ",
        "WIFI_CONFIG_MODE": "حالت پیکربندی Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "ورود به حالت پیکربندی Wi-Fi...",
        "SCANNING_WIFI": "جستجوی Wi-Fi...",
        "NEW_VERSION": "نسخه جدید ",
        "OTA_UPGRADE": "به‌روزرسانی OTA",
        "UPGRADING": "سیستم در حال به‌روزرسانی است...",
        "UPGRADE_FAILED": "به‌روزرسانی ناموفق بود",
        "ACTIVATION": "فعال‌سازی",
        "BATTERY_LOW": "شارژ باتری کم",
        "BATTERY_CHARGING": "در حال شارژ",
        "BATTERY_FULL": "باتری پر است",
        "BATTERY_NEED_CHARGE": "شارژ باتری کم، لطفاً شارژ کنید",
        "VOLUME": "صدا ",
        "MUTED": "بی‌صدا",
        "MAX_VOLUME": "حداکثر صدا",
        "RTC_MODE_OFF": "AEC خاموش",
        "RTC_MODE_ON": "AEC روشن",
        "PLEASE_WAIT": "لطفاً صبر کنید...",
        "FOUND_NEW_ASSETS": "منابع جدید یافت شد: %s",
        "DOWNLOAD_ASSETS_FAILED": "دانلود منابع ناموفق بود",
        "LOADING_ASSETS": "بارگذاری منابع...",
        "HELLO_MY_FRIEND": "سلام، دوست من!"
    }
}

