{
    "language": {
        "type": "cs-CZ"
    },
    "strings": {
        "WARNING": "Varování",
        "INFO": "Informace",
        "ERROR": "Chyba",
        "VERSION": "Verze ",
        "LOADING_PROTOCOL": "Připojování k serveru...",
        "INITIALIZING": "Inicializace...",
        "PIN_ERROR": "Prosím vložte SIM kartu",
        "REG_ERROR": "Nelze se připojit k síti, zkontrolujte stav datové karty",
        "DETECTING_MODULE": "Detekce modulu...",
        "REGISTERING_NETWORK": "Čekání na síť...",
        "CHECKING_NEW_VERSION": "Kontrola nové verze...",
        "CHECK_NEW_VERSION_FAILED": "Kontrola nové verze selhala, opakování za %d sekund: %s",
        "SWITCH_TO_WIFI_NETWORK": "Přepínání na Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Přepínání na 4G...",
        "STANDBY": "Pohotovost",
        "CONNECT_TO": "Připojit k ",
        "CONNECTING": "Připojování...",
        "CONNECTED_TO": "Připojeno k ",
        "LISTENING": "Naslouchání...",
        "SPEAKING": "Mluvení...",
        "SERVER_NOT_FOUND": "Hledání dostupné služby",
        "SERVER_NOT_CONNECTED": "Nelze se připojit ke službě, zkuste to později",
        "SERVER_TIMEOUT": "Čas odpovědi vypršel",
        "SERVER_ERROR": "Odeslání selhalo, zkontrolujte síť",
        "CONNECT_TO_HOTSPOT": "Připojte telefon k hotspotu ",
        "ACCESS_VIA_BROWSER": "，přístup přes prohlížeč ",
        "WIFI_CONFIG_MODE": "Režim konfigurace sítě",
        "ENTERING_WIFI_CONFIG_MODE": "Vstup do režimu konfigurace sítě...",
        "SCANNING_WIFI": "Skenování Wi-Fi...",
        "NEW_VERSION": "Nová verze ",
        "OTA_UPGRADE": "OTA upgrade",
        "UPGRADING": "Aktualizace systému...",
        "UPGRADE_FAILED": "Upgrade selhal",
        "ACTIVATION": "Aktivace zařízení",
        "BATTERY_LOW": "Slabá baterie",
        "BATTERY_CHARGING": "Nabíjení",
        "BATTERY_FULL": "Baterie plná",
        "BATTERY_NEED_CHARGE": "Slabá baterie, prosím nabijte",
        "VOLUME": "Hlasitost ",
        "MUTED": "Ztlumeno",
        "MAX_VOLUME": "Maximální hlasitost",
        "RTC_MODE_OFF": "AEC vypnuto",
        "RTC_MODE_ON": "AEC zapnuto",
        "DOWNLOAD_ASSETS_FAILED": "Nepodařilo se stáhnout prostředky",
        "LOADING_ASSETS": "Načítání prostředků...",
        "PLEASE_WAIT": "Prosím čekejte...",
        "FOUND_NEW_ASSETS": "Nalezeny nové prostředky: %s",
        "HELLO_MY_FRIEND": "Ahoj, můj příteli!"
    }
}